from lxml import etree, html

# parse the RSS feed

tree = etree.parse(open('http://hazel-is.me/bakarss.html'))
root = tree.getroot()

for item in root.iter('item'):
    title    = item.find('title').text
    size     = item.find('size').text
    link     = item.find('link').text
    numfiles = item.find('numfiles').text
    print(title, size, link, numfiles)

# parse individual item   

torrent_url = 'http://bakabt.me{}'

tree = html.parse(open('anime.html'))
href = tree.xpath('//a[@class="download_link"]/@href')[0] # .xpath() returns a list

print(torrent_url.format(href))
